# ReserveWiseApp

./: README.md
ReserveWiseAppBackend/: ReserveWiseAppBackend.sln
ReserveWiseAppBackend/src/ReserveWiseAppBackend.API/: ReserveWiseAppBackend.API.csproj  ReserveWiseAppBackend.API.http  WeatherForecast.cs
ReserveWiseAppBackend/src/ReserveWiseAppBackend.API/Controllers/: WeatherForecastController.cs
ReserveWiseAppBackend/src/ReserveWiseAppBackend.API/Properties/: launchSettings.json
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Application/: ReserveWiseAppBackend.Application.csproj
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Application/DTOs/: ClientDto.cs  DocumentTypeDto.cs  EventDto.cs  LocationDto.cs  PaymentDto.cs  ReservationDto.cs
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Domain/: ReserveWiseAppBackend.Domain.csproj
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Domain/Entities/: Client.cs  DocumentType.cs  Event.cs  Location.cs  Payment.cs  Reservation.cs
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Domain/Enums/: EventStatusEnum.cs
ReserveWiseAppBackend/src/ReserveWiseAppBackend.Infraestructure/: ReserveWiseAppBackend.Infraestructure.csproj
